 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran7.0 on Fri, 02 Nov 2018 10:15:56 +0000
 from code version d7158031f363+  Mon, 11 Dec 2017 11:00:52 +0000
 Compiler: GNU Fortran 7.3.0; Optimisation: fast
 MATHLIBS: generic (LAPACK version 3.7.1)
 FFT Lib : fftw3 version fftw-3.3.7-sse2-avx
 Fundamental constants values: CODATA 2014

 Run started: Fri, 09 Oct 2020 11:18:57 +0100

 Atomic calculation performed for O: 1s2 2s2 2p4

 Converged in 60 iterations to an ae energy of -2027.926 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  9-10-2020   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: LDA      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.873        |                
   |            2p              4.000           -0.338        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.873   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.338   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|17|20|23|20:21(qc=8)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Atomic calculation performed for Mg: 1s2 2s2 2p6 3s2

 Converged in 47 iterations to an ae energy of -5427.408 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  9-10-2020   |                
   ------------------------------------------------------------                
   | Element: Mg Ionic charge: 10.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -2.914        |                
   |            2p              6.000           -1.717        |                
   |            3s              2.000           -0.176        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.914   1.804     qc      0         |                
   |          2      0   -0.176   1.804     qc      0         |                
   |          3      0    0.250   1.804     qc      0         |                
   |          4      1   -1.717   1.804     qc      0         |                
   |          5      1    0.250   1.804     qc      0         |                
   |          6      2    0.000   1.804     qc      0         |                
   |          7      2    0.250   1.804     qc      0         |                
   |         loc     3    0.000   1.804     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.261                       |                
   | Partial core correction Rc = 1.261                       |                
   ------------------------------------------------------------                
   | "3|1.8|7|8|9|20U:30:21:32"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for O 2s2 2p4

 Converged in 27 iterations to a total energy of -403.8649 eV


 Pseudo atomic calculation performed for Mg 2s2 2p6 3s2

 Converged in 19 iterations to a total energy of -1684.3182 eV

 Calculation not parallelised.

 ************************************ Title ************************************
 MgO

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : MgO.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (111857917)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   280.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    17.1454   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  64.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         38

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-06   eV
 eigen-energy convergence tolerance             : 0.2500E-07   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         60
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         30
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  280.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     4.2000000     0.0000000     0.0000000        1.495996502   0.000000000   0.000000000
     0.0000000     4.2000000     0.0000000        0.000000000   1.495996502   0.000000000
     0.0000000     0.0000000     4.2000000        0.000000000   0.000000000   1.495996502

                       Lattice parameters(A)       Cell Angles
                    a =      4.200000          alpha =   90.000000
                    b =      4.200000          beta  =   90.000000
                    c =      4.200000          gamma =   90.000000

                       Current cell volume =            74.088000       A**3
                                   density =             2.176029   AMU/A**3
                                           =             3.613380     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    2
                        Max number of any one species =    4

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.500000   0.500000   0.500000   x 
            x  O            2         0.500000   0.000000   0.000000   x 
            x  O            3         0.000000   0.500000   0.000000   x 
            x  O            4         0.000000   0.000000   0.500000   x 
            x  Mg           1         0.000000   0.000000   0.000000   x 
            x  Mg           2         0.000000   0.500000   0.500000   x 
            x  Mg           3         0.500000   0.000000   0.500000   x 
            x  Mg           4         0.500000   0.500000   0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    O   15.9994000
                                    Mg   24.3050000

                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Mg    0.1994000 Isotope 25

                          Files used for pseudopotentials:
                                    O 2|1.1|17|20|23|20:21(qc=8)
                                    Mg 3|1.8|7|8|9|20U:30:21:32

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             4

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Cell is a supercell containing 4 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =         192
                      Number of ionic constraints     =           3
                      Point group of crystal =    32: Oh, m-3m, 4/m -3 2/m
                      Space group of crystal =   225: Fm-3m, -F 4 2 3

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0

                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead     1370.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               61.4 MB         0.0 MB |
| Electronic energy minimisation requirements           9.8 MB         0.0 MB |
| Force calculation requirements                        2.0 MB         0.0 MB |
| Stress calculation requirements                       2.2 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1441.2 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  270.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.66206429E+003  0.00000000E+000                        17.06  <-- SCF
      1  -8.25421857E+003  9.31305286E+000   1.99019285E+002      18.30  <-- SCF
      2  -8.38571307E+003  5.94324329E+000   1.64368126E+001      19.22  <-- SCF
      3  -8.38735871E+003  5.91123744E+000   2.05704779E-001      20.17  <-- SCF
      4  -8.38553969E+003  7.04718845E+000  -2.27377435E-001      21.51  <-- SCF
      5  -8.38527623E+003  6.67543615E+000  -3.29322502E-002      22.83  <-- SCF
      6  -8.38526434E+003  6.75477652E+000  -1.48653067E-003      24.34  <-- SCF
      7  -8.38526430E+003  6.74721335E+000  -4.78757789E-006      25.68  <-- SCF
      8  -8.38526428E+003  6.74838878E+000  -2.02969008E-006      27.04  <-- SCF
      9  -8.38526428E+003  6.74982786E+000  -3.52207350E-007      28.27  <-- SCF
     10  -8.38526428E+003  6.74957402E+000  -9.64093759E-009      29.19  <-- SCF
     11  -8.38526428E+003  6.74958049E+000   8.78962402E-010      30.07  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -8385.252625116     eV
Final free energy (E-TS)    =  -8385.264280265     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -8385.258452691     eV
 
Calculating total energy with cut-off of  275.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -8.38525263E+003  0.00000000E+000                        30.53  <-- SCF
      1  -8.39014856E+003  6.46119430E+000   6.11991980E-001      31.55  <-- SCF
      2  -8.39016269E+003  6.46109327E+000   1.76589311E-003      32.55  <-- SCF
      3  -8.39011822E+003  6.66768424E+000  -5.55865017E-003      33.51  <-- SCF
      4  -8.39010483E+003  6.59628975E+000  -1.67326007E-003      34.48  <-- SCF
      5  -8.39010502E+003  6.59834148E+000   2.31476614E-005      35.45  <-- SCF
      6  -8.39010502E+003  6.59839995E+000  -1.47258105E-008      36.11  <-- SCF
      7  -8.39010502E+003  6.59842868E+000   1.57579049E-010      36.72  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -8390.102066018     eV
Final free energy (E-TS)    =  -8390.105017883     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -8390.103541951     eV
 
Calculating total energy with cut-off of  280.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -8.39010207E+003  0.00000000E+000                        37.05  <-- SCF
      1  -8.39407965E+003  6.59840534E+000   4.97197956E-001      37.74  <-- SCF
      2  -8.39408819E+003  6.59840534E+000   1.06808160E-003      38.61  <-- SCF
      3  -8.39406722E+003  6.73781119E+000  -2.62173590E-003      39.56  <-- SCF
      4  -8.39406054E+003  6.68512754E+000  -8.35252107E-004      40.52  <-- SCF
      5  -8.39406059E+003  6.68743933E+000   6.88083710E-006      41.44  <-- SCF
      6  -8.39406059E+003  6.68748083E+000   1.84667178E-009      42.09  <-- SCF
      7  -8.39406059E+003  6.68750424E+000  -6.07114374E-010      42.73  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -8394.055710232     eV
Final free energy (E-TS)    =  -8394.060593472     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -8394.058151852     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =    -218.267280eV
 Total energy corrected for finite basis set =   -8394.307037 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * O               1      0.00000      0.00000      0.00000 *
 * O               2      0.00000      0.00000      0.00000 *
 * O               3      0.00000      0.00000      0.00000 *
 * O               4      0.00000      0.00000      0.00000 *
 * Mg              1      0.00000      0.00000      0.00000 *
 * Mg              2      0.00000      0.00000      0.00000 *
 * Mg              3      0.00000      0.00000      0.00000 *
 * Mg              4      0.00000      0.00000      0.00000 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x    -33.389245     -0.000000      0.000000  *
 *  y     -0.000000    -33.389245      0.000000  *
 *  z      0.000000      0.000000    -33.389245  *
 *                                               *
 *  Pressure:   33.3892                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for O 2s2 2p4

 Converged in 27 iterations to a total energy of -403.8649 eV


 Pseudo atomic calculation performed for Mg 2s2 2p6 3s2

 Converged in 19 iterations to a total energy of -1684.3182 eV

Charge spilling parameter for spin component 1 = 0.24%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      O     1      S                    1.916
      O     1      Px                   1.692
      O     1      Py                   1.642
      O     1      Pz                   1.698
      O     2      S                    1.916
      O     2      Px                   1.691
      O     2      Py                   1.642
      O     2      Pz                   1.698
      O     3      S                    1.916
      O     3      Px                   1.692
      O     3      Py                   1.642
      O     3      Pz                   1.698
      O     4      S                    1.916
      O     4      Px                   1.691
      O     4      Py                   1.642
      O     4      Pz                   1.698
     Mg     1      S                    2.002
     Mg     1      Px                   2.001
     Mg     1      Py                   2.000
     Mg     1      Pz                   2.001
     Mg     1      S                    0.398
     Mg     1      Px                   0.137
     Mg     1      Py                   0.325
     Mg     1      Pz                   0.189
     Mg     2      S                    2.002
     Mg     2      Px                   2.001
     Mg     2      Py                   2.000
     Mg     2      Pz                   2.001
     Mg     2      S                    0.398
     Mg     2      Px                   0.137
     Mg     2      Py                   0.325
     Mg     2      Pz                   0.189
     Mg     3      S                    2.002
     Mg     3      Px                   2.001
     Mg     3      Py                   2.000
     Mg     3      Pz                   2.001
     Mg     3      S                    0.398
     Mg     3      Px                   0.137
     Mg     3      Py                   0.325
     Mg     3      Pz                   0.189
     Mg     4      S                    2.002
     Mg     4      Px                   2.001
     Mg     4      Py                   2.000
     Mg     4      Pz                   2.001
     Mg     4      S                    0.398
     Mg     4      Px                   0.137
     Mg     4      Py                   0.325
     Mg     4      Pz                   0.189
  -------------------------------------------
                           Total:      64.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  O               1     1.92   5.03   0.00   0.00   6.95    -0.95
  O               2     1.92   5.03   0.00   0.00   6.95    -0.95
  O               3     1.92   5.03   0.00   0.00   6.95    -0.95
  O               4     1.92   5.03   0.00   0.00   6.95    -0.95
  Mg              1     2.40   6.65   0.00   0.00   9.05     0.95
  Mg              2     2.40   6.65   0.00   0.00   9.05     0.95
  Mg              3     2.40   6.65   0.00   0.00   9.05     0.95
  Mg              4     2.40   6.65   0.00   0.00   9.05     0.95
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
               O 4 -- Mg 3                   0.65        2.10000
               O 4 -- Mg 2                   0.65        2.10000
               O 4 -- Mg 1                   0.65        2.10000
               O 3 -- Mg 4                   0.65        2.10000
               O 3 -- Mg 2                   0.65        2.10000
               O 3 -- Mg 1                   0.65        2.10000
               O 2 -- Mg 4                   0.65        2.10000
               O 2 -- Mg 3                   0.65        2.10000
               O 2 -- Mg 1                   0.65        2.10000
               O 1 -- Mg 4                   0.65        2.10000
               O 1 -- Mg 3                   0.65        2.10000
               O 1 -- Mg 2                   0.65        2.10000
              Mg 3 -- Mg 4                  -0.50        2.96985
              Mg 2 -- Mg 4                  -0.50        2.96985
              Mg 2 -- Mg 3                  -0.50        2.96985
              Mg 1 -- Mg 4                  -0.50        2.96985
              Mg 1 -- Mg 3                  -0.50        2.96985
              Mg 1 -- Mg 2                  -0.50        2.96985
               O 3 -- O 4                   -0.22        2.96985
               O 2 -- O 4                   -0.22        2.96985
               O 2 -- O 3                   -0.22        2.96985
               O 1 -- O 4                   -0.22        2.96985
               O 1 -- O 3                   -0.22        2.96985
               O 1 -- O 2                   -0.22        2.96985
======================================================================


Writing analysis data to MgO.castep_bin

Writing model to MgO.check
 
 A BibTeX formatted list of references used in this run has been written to 
 MgO.bib
 
Initialisation time =     13.80 s
Calculation time    =     30.93 s
Finalisation time   =      0.06 s
Total time          =     44.79 s
Peak Memory Use     = 1793164 kB
