 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran7.0 on Fri, 02 Nov 2018 10:15:56 +0000
 from code version d7158031f363+  Mon, 11 Dec 2017 11:00:52 +0000
 Compiler: GNU Fortran 7.3.0; Optimisation: fast
 MATHLIBS: generic (LAPACK version 3.7.1)
 FFT Lib : fftw3 version fftw-3.3.7-sse2-avx
 Fundamental constants values: CODATA 2014

 Run started: Fri, 09 Oct 2020 11:20:20 +0100

 Atomic calculation performed for O: 1s2 2s2 2p4

 Converged in 60 iterations to an ae energy of -2027.926 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  9-10-2020   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: LDA      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.873        |                
   |            2p              4.000           -0.338        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.873   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.338   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|17|20|23|20:21(qc=8)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Atomic calculation performed for Mg: 1s2 2s2 2p6 3s2

 Converged in 47 iterations to an ae energy of -5427.408 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  9-10-2020   |                
   ------------------------------------------------------------                
   | Element: Mg Ionic charge: 10.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -2.914        |                
   |            2p              6.000           -1.717        |                
   |            3s              2.000           -0.176        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.914   1.804     qc      0         |                
   |          2      0   -0.176   1.804     qc      0         |                
   |          3      0    0.250   1.804     qc      0         |                
   |          4      1   -1.717   1.804     qc      0         |                
   |          5      1    0.250   1.804     qc      0         |                
   |          6      2    0.000   1.804     qc      0         |                
   |          7      2    0.250   1.804     qc      0         |                
   |         loc     3    0.000   1.804     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.261                       |                
   | Partial core correction Rc = 1.261                       |                
   ------------------------------------------------------------                
   | "3|1.8|7|8|9|20U:30:21:32"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Atomic calculation performed for Ca: 1s2 2s2 2p6 3s2 3p6 4s2

 Converged in 44 iterations to an ae energy of -18468.059 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  9-10-2020   |                
   ------------------------------------------------------------                
   | Element: Ca Ionic charge: 10.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -1.721        |                
   |            3p              6.000           -1.028        |                
   |            4s              2.000           -0.142        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.721   2.005     qc      0         |                
   |          2      0   -0.142   2.005     qc      0         |                
   |          3      0    0.250   2.005     qc      0         |                
   |          4      1   -1.028   2.005     qc      0         |                
   |          5      1    0.250   2.005     qc      0         |                
   |          6      2    0.000   2.005     qc      0         |                
   |          7      2    0.250   2.005     qc      0         |                
   |         loc     3    0.000   2.005     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.401                       |                
   | Partial core correction Rc = 1.401                       |                
   ------------------------------------------------------------                
   | "3|2.0|7|8|9|30U:40:31:32"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for O 2s2 2p4

 Converged in 27 iterations to a total energy of -403.8649 eV


 Pseudo atomic calculation performed for Mg 2s2 2p6 3s2

 Converged in 19 iterations to a total energy of -1684.3182 eV


 Pseudo atomic calculation performed for Ca 3s2 3p6 4s2

 Converged in 24 iterations to a total energy of -1001.5365 eV

 Calculation not parallelised.

 ************************************ Title ************************************
 MgO

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : MgO.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (112020473)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   280.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    17.1454   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  64.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         38

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-06   eV
 eigen-energy convergence tolerance             : 0.2500E-07   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         60
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         30
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  280.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     4.2000000     0.0000000     0.0000000        1.495996502   0.000000000   0.000000000
     0.0000000     4.2000000     0.0000000        0.000000000   1.495996502   0.000000000
     0.0000000     0.0000000     4.2000000        0.000000000   0.000000000   1.495996502

                       Lattice parameters(A)       Cell Angles
                    a =      4.200000          alpha =   90.000000
                    b =      4.200000          beta  =   90.000000
                    c =      4.200000          gamma =   90.000000

                       Current cell volume =            74.088000       A**3
                                   density =             2.388924   AMU/A**3
                                           =             3.966902     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    3
                        Max number of any one species =    4

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.500000   0.500000   0.500000   x 
            x  O            2         0.500000   0.000000   0.000000   x 
            x  O            3         0.000000   0.500000   0.000000   x 
            x  O            4         0.000000   0.000000   0.500000   x 
            x  Mg           1         0.000000   0.500000   0.500000   x 
            x  Mg           2         0.500000   0.000000   0.500000   x 
            x  Mg           3         0.500000   0.500000   0.000000   x 
            x  Ca           1         0.000000   0.000000   0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    O   15.9994000
                                    Mg   24.3050000
                                    Ca   40.0780000

                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Mg    0.1994000 Isotope 25
                                    Ca   -0.0408000 Isotope 43

                          Files used for pseudopotentials:
                                    O 2|1.1|17|20|23|20:21(qc=8)
                                    Mg 3|1.8|7|8|9|20U:30:21:32
                                    Ca 3|2.0|7|8|9|30U:40:31:32

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             4

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =          48
                      Number of ionic constraints     =           3
                      Point group of crystal =    32: Oh, m-3m, 4/m -3 2/m
                      Space group of crystal =   221: Pm-3m, -P 4 2 3

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0

                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead     1370.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               98.6 MB         0.0 MB |
| Electronic energy minimisation requirements           9.8 MB         0.0 MB |
| Force calculation requirements                        2.0 MB         0.0 MB |
| Stress calculation requirements                       2.2 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1478.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  270.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.11753012E+003  0.00000000E+000                        17.65  <-- SCF
      1  -7.55704894E+003  1.10737917E+001   1.79939852E+002      18.73  <-- SCF
      2  -7.70142324E+003  7.33915283E+000   1.80467880E+001      19.54  <-- SCF
      3  -7.70339838E+003  7.29787652E+000   2.46892904E-001      20.36  <-- SCF
      4  -7.70081316E+003  8.35290128E+000  -3.23153464E-001      21.42  <-- SCF
      5  -7.70047547E+003  8.02035110E+000  -4.22112367E-002      22.48  <-- SCF
      6  -7.70043067E+003  8.15567766E+000  -5.59919933E-003      23.51  <-- SCF
      7  -7.70042972E+003  8.14339595E+000  -1.19256180E-004      24.50  <-- SCF
      8  -7.70042959E+003  8.14326055E+000  -1.66273447E-005      25.46  <-- SCF
      9  -7.70042958E+003  8.14336794E+000  -2.73991877E-007      26.33  <-- SCF
     10  -7.70042958E+003  8.14344127E+000   4.25038066E-009      27.02  <-- SCF
     11  -7.70042958E+003  8.14343702E+000   6.11174693E-010      27.67  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -7700.419212517     eV
Final free energy (E-TS)    =  -7700.429584545     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -7700.424398531     eV
 
Calculating total energy with cut-off of  275.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.70041921E+003  0.00000000E+000                        28.07  <-- SCF
      1  -7.70535879E+003  7.91322100E+000   6.17447439E-001      28.91  <-- SCF
      2  -7.70537548E+003  7.91320280E+000   2.08580539E-003      29.99  <-- SCF
      3  -7.70533328E+003  8.11972110E+000  -5.27429055E-003      30.98  <-- SCF
      4  -7.70531718E+003  8.04159161E+000  -2.01241774E-003      32.04  <-- SCF
      5  -7.70531732E+003  8.04856275E+000   1.71075472E-005      33.06  <-- SCF
      6  -7.70531730E+003  8.04699246E+000  -2.25720774E-006      33.93  <-- SCF
      7  -7.70531729E+003  8.04777881E+000  -1.27195952E-006      34.76  <-- SCF
      8  -7.70531729E+003  8.04762488E+000  -1.80933618E-008      35.42  <-- SCF
      9  -7.70531729E+003  8.04760585E+000   6.64732235E-010      36.10  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -7705.313256292     eV
Final free energy (E-TS)    =  -7705.317293296     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -7705.315274794     eV
 
Calculating total energy with cut-off of  280.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.70531326E+003  0.00000000E+000                        36.50  <-- SCF
      1  -7.70922846E+003  8.04763412E+000   4.89400841E-001      37.27  <-- SCF
      2  -7.70923978E+003  8.04763412E+000   1.41453796E-003      38.30  <-- SCF
      3  -7.70921931E+003  8.18775381E+000  -2.55888477E-003      39.37  <-- SCF
      4  -7.70921148E+003  8.12735360E+000  -9.78559106E-004      40.37  <-- SCF
      5  -7.70921145E+003  8.13420319E+000  -3.28975886E-006      41.38  <-- SCF
      6  -7.70921145E+003  8.13268348E+000  -9.05389279E-007      42.24  <-- SCF
      7  -7.70921144E+003  8.13356569E+000  -1.37455045E-006      43.21  <-- SCF
      8  -7.70921144E+003  8.13342101E+000  -1.35061680E-008      43.89  <-- SCF
      9  -7.70921144E+003  8.13340966E+000   5.51623347E-010      44.60  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -7709.205317677     eV
Final free energy (E-TS)    =  -7709.211435112     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -7709.208376394     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =    -218.055774eV
 Total energy corrected for finite basis set =   -7709.457640 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * O               1      0.00000      0.00000      0.00000 *
 * O               2      0.00000      0.00000      0.00000 *
 * O               3      0.00000      0.00000      0.00000 *
 * O               4      0.00000      0.00000      0.00000 *
 * Mg              1      0.00000      0.00000      0.00000 *
 * Mg              2      0.00000      0.00000      0.00000 *
 * Mg              3      0.00000      0.00000      0.00000 *
 * Ca              1      0.00000      0.00000      0.00000 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x    -56.573779     -0.000000     -0.000000  *
 *  y     -0.000000    -56.573779     -0.000000  *
 *  z     -0.000000     -0.000000    -56.573779  *
 *                                               *
 *  Pressure:   56.5738                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for O 2s2 2p4

 Converged in 27 iterations to a total energy of -403.8649 eV


 Pseudo atomic calculation performed for Mg 2s2 2p6 3s2

 Converged in 19 iterations to a total energy of -1684.3182 eV


 Pseudo atomic calculation performed for Ca 3s2 3p6 4s2

 Converged in 24 iterations to a total energy of -1001.5365 eV

Charge spilling parameter for spin component 1 = 0.24%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      O     1      S                    1.917
      O     1      Px                   1.705
      O     1      Py                   1.705
      O     1      Pz                   1.630
      O     2      S                    1.912
      O     2      Px                   1.692
      O     2      Py                   1.667
      O     2      Pz                   1.593
      O     3      S                    1.912
      O     3      Px                   1.667
      O     3      Py                   1.693
      O     3      Pz                   1.593
      O     4      S                    1.906
      O     4      Px                   1.673
      O     4      Py                   1.673
      O     4      Pz                   1.774
     Mg     1      S                    2.002
     Mg     1      Px                   2.001
     Mg     1      Py                   2.001
     Mg     1      Pz                   2.001
     Mg     1      S                    0.387
     Mg     1      Px                   0.188
     Mg     1      Py                   0.235
     Mg     1      Pz                   0.283
     Mg     2      S                    2.002
     Mg     2      Px                   2.001
     Mg     2      Py                   2.001
     Mg     2      Pz                   2.001
     Mg     2      S                    0.387
     Mg     2      Px                   0.235
     Mg     2      Py                   0.188
     Mg     2      Pz                   0.283
     Mg     3      S                    2.002
     Mg     3      Px                   2.001
     Mg     3      Py                   2.001
     Mg     3      Pz                   2.000
     Mg     3      S                    0.371
     Mg     3      Px                   0.179
     Mg     3      Py                   0.179
     Mg     3      Pz                   0.278
     Ca     1      S                    2.061
     Ca     1      Px                   1.992
     Ca     1      Py                   1.992
     Ca     1      Pz                   1.996
     Ca     1      S                   -0.010
     Ca     1      Dzz                  0.250
     Ca     1      Dzy                  0.153
     Ca     1      Dzx                  0.153
     Ca     1      Dxx-yy               0.338
     Ca     1      Dxy                  0.158
  -------------------------------------------
                           Total:      64.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  O               1     1.92   5.04   0.00   0.00   6.96    -0.96
  O               2     1.91   5.01   0.00   0.00   6.92    -0.92
  O               3     1.91   5.01   0.00   0.00   6.92    -0.92
  O               4     1.91   5.01   0.00   0.00   6.92    -0.92
  Mg              1     2.38   6.68   0.00   0.00   9.07     0.93
  Mg              2     2.38   6.68   0.00   0.00   9.07     0.93
  Mg              3     2.38   6.68   0.00   0.00   9.07     0.93
  Ca              1     2.05   5.98   1.05   0.00   9.08     0.92
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
               O 4 -- Ca 1                   0.21        2.10000
               O 4 -- Mg 2                   0.62        2.10000
               O 4 -- Mg 1                   0.62        2.10000
               O 3 -- Ca 1                   0.21        2.10000
               O 3 -- Mg 3                   0.62        2.10000
               O 3 -- Mg 1                   0.62        2.10000
               O 2 -- Ca 1                   0.21        2.10000
               O 2 -- Mg 3                   0.62        2.10000
               O 2 -- Mg 2                   0.62        2.10000
               O 1 -- Mg 3                   0.61        2.10000
               O 1 -- Mg 2                   0.61        2.10000
               O 1 -- Mg 1                   0.61        2.10000
              Mg 3 -- Ca 1                  -0.62        2.96985
              Mg 2 -- Ca 1                  -0.62        2.96985
              Mg 2 -- Mg 3                  -0.38        2.96985
              Mg 1 -- Ca 1                  -0.62        2.96985
              Mg 1 -- Mg 3                  -0.38        2.96985
              Mg 1 -- Mg 2                  -0.38        2.96985
               O 3 -- O 4                   -0.16        2.96985
               O 2 -- O 4                   -0.16        2.96985
               O 2 -- O 3                   -0.16        2.96985
               O 1 -- O 4                   -0.22        2.96985
               O 1 -- O 3                   -0.22        2.96985
               O 1 -- O 2                   -0.22        2.96985
======================================================================


Writing analysis data to MgO.castep_bin

Writing model to MgO.check
 
 A BibTeX formatted list of references used in this run has been written to 
 MgO.bib
 
Initialisation time =     14.19 s
Calculation time    =     34.00 s
Finalisation time   =      0.09 s
Total time          =     48.28 s
Peak Memory Use     = 1892524 kB
