 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran7.0 on Fri, 02 Nov 2018 10:15:56 +0000
 from code version d7158031f363+  Mon, 11 Dec 2017 11:00:52 +0000
 Compiler: GNU Fortran 7.3.0; Optimisation: fast
 MATHLIBS: generic (LAPACK version 3.7.1)
 FFT Lib : fftw3 version fftw-3.3.7-sse2-avx
 Fundamental constants values: CODATA 2014

 Run started: Fri, 09 Oct 2020 11:24:31 +0100

 Atomic calculation performed for O: 1s2 2s2 2p4

 Converged in 60 iterations to an ae energy of -2027.926 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  9-10-2020   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: LDA      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.873        |                
   |            2p              4.000           -0.338        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.873   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.338   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|17|20|23|20:21(qc=8)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Atomic calculation performed for Mg: 1s2 2s2 2p6 3s2

 Converged in 47 iterations to an ae energy of -5427.408 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  9-10-2020   |                
   ------------------------------------------------------------                
   | Element: Mg Ionic charge: 10.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -2.914        |                
   |            2p              6.000           -1.717        |                
   |            3s              2.000           -0.176        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.914   1.804     qc      0         |                
   |          2      0   -0.176   1.804     qc      0         |                
   |          3      0    0.250   1.804     qc      0         |                
   |          4      1   -1.717   1.804     qc      0         |                
   |          5      1    0.250   1.804     qc      0         |                
   |          6      2    0.000   1.804     qc      0         |                
   |          7      2    0.250   1.804     qc      0         |                
   |         loc     3    0.000   1.804     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.261                       |                
   | Partial core correction Rc = 1.261                       |                
   ------------------------------------------------------------                
   | "3|1.8|7|8|9|20U:30:21:32"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Atomic calculation performed for Ca: 1s2 2s2 2p6 3s2 3p6 4s2

 Converged in 44 iterations to an ae energy of -18468.059 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  9-10-2020   |                
   ------------------------------------------------------------                
   | Element: Ca Ionic charge: 10.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -1.721        |                
   |            3p              6.000           -1.028        |                
   |            4s              2.000           -0.142        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.721   2.005     qc      0         |                
   |          2      0   -0.142   2.005     qc      0         |                
   |          3      0    0.250   2.005     qc      0         |                
   |          4      1   -1.028   2.005     qc      0         |                
   |          5      1    0.250   2.005     qc      0         |                
   |          6      2    0.000   2.005     qc      0         |                
   |          7      2    0.250   2.005     qc      0         |                
   |         loc     3    0.000   2.005     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.401                       |                
   | Partial core correction Rc = 1.401                       |                
   ------------------------------------------------------------                
   | "3|2.0|7|8|9|30U:40:31:32"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for O 2s2 2p4

 Converged in 27 iterations to a total energy of -403.8649 eV


 Pseudo atomic calculation performed for Mg 2s2 2p6 3s2

 Converged in 19 iterations to a total energy of -1684.3182 eV


 Pseudo atomic calculation performed for Ca 3s2 3p6 4s2

 Converged in 24 iterations to a total energy of -1001.5365 eV

 Calculation not parallelised.

 ************************************ Title ************************************
 MgO

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : MgO.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : on
 write bands file                               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (112431708)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   280.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    17.1454   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  64.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         38

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-06   eV
 eigen-energy convergence tolerance             : 0.2500E-07   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         60
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         30
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  280.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     4.2000000     0.0000000     0.0000000        1.495996502   0.000000000   0.000000000
     0.0000000     4.2000000     0.0000000        0.000000000   1.495996502   0.000000000
     0.0000000     0.0000000     4.2000000        0.000000000   0.000000000   1.495996502

                       Lattice parameters(A)       Cell Angles
                    a =      4.200000          alpha =   90.000000
                    b =      4.200000          beta  =   90.000000
                    c =      4.200000          gamma =   90.000000

                       Current cell volume =            74.088000       A**3
                                   density =             2.814715   AMU/A**3
                                           =             4.673944     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    3
                        Max number of any one species =    4

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.500000   0.500000   0.500000   x 
            x  O            2         0.500000   0.000000   0.000000   x 
            x  O            3         0.000000   0.500000   0.000000   x 
            x  O            4         0.000000   0.000000   0.500000   x 
            x  Mg           1         0.500000   0.500000   0.000000   x 
            x  Ca           1         0.000000   0.000000   0.000000   x 
            x  Ca           2         0.000000   0.500000   0.500000   x 
            x  Ca           3         0.500000   0.000000   0.500000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    O   15.9994000
                                    Mg   24.3050000
                                    Ca   40.0780000

                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Mg    0.1994000 Isotope 25
                                    Ca   -0.0408000 Isotope 43

                          Files used for pseudopotentials:
                                    O 2|1.1|17|20|23|20:21(qc=8)
                                    Mg 3|1.8|7|8|9|20U:30:21:32
                                    Ca 3|2.0|7|8|9|30U:40:31:32

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             4

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =          48
                      Number of ionic constraints     =           3
                      Point group of crystal =    32: Oh, m-3m, 4/m -3 2/m
                      Space group of crystal =   221: Pm-3m, -P 4 2 3

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0

                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead     1370.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               98.6 MB         0.0 MB |
| Electronic energy minimisation requirements           9.8 MB         0.0 MB |
| Force calculation requirements                        2.0 MB         0.0 MB |
| Stress calculation requirements                       2.2 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         1478.4 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  270.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.00309991E+003  0.00000000E+000                        18.02  <-- SCF
      1  -6.17651283E+003  1.26189948E+001   1.46676615E+002      19.11  <-- SCF
      2  -6.33140999E+003  9.70368997E+000   1.93621444E+001      19.99  <-- SCF
      3  -6.33387408E+003  9.42772481E+000   3.08010602E-001      20.80  <-- SCF
      4  -6.33146049E+003  1.05398881E+001  -3.01697619E-001      22.18  <-- SCF
      5  -6.33094814E+003  1.03603750E+001  -6.40436651E-002      23.54  <-- SCF
      6  -6.33088748E+003  1.04878522E+001  -7.58333325E-003      24.94  <-- SCF
      7  -6.33088710E+003  1.04912713E+001  -4.66521471E-005      26.32  <-- SCF
      8  -6.33088703E+003  1.04919365E+001  -9.32778596E-006      27.67  <-- SCF
      9  -6.33088703E+003  1.04917721E+001  -4.83599468E-007      28.93  <-- SCF
     10  -6.33088703E+003  1.04918003E+001  -7.05973476E-009      29.96  <-- SCF
     11  -6.33088703E+003  1.04918218E+001   1.16260469E-009      30.97  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -6330.887026277     eV
Final free energy (E-TS)    =  -6330.887026413     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -6330.887026345     eV
 
Calculating total energy with cut-off of  275.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.33088703E+003  0.00000000E+000                        31.81  <-- SCF
      1  -6.33587928E+003  1.02437254E+001   6.24031878E-001      32.64  <-- SCF
      2  -6.33590356E+003  1.02449407E+001   3.03454028E-003      34.00  <-- SCF
      3  -6.33586639E+003  1.03820550E+001  -4.64623557E-003      35.33  <-- SCF
      4  -6.33584319E+003  1.03271667E+001  -2.89992305E-003      36.66  <-- SCF
      5  -6.33584340E+003  1.03311480E+001   2.63447751E-005      38.14  <-- SCF
      6  -6.33584339E+003  1.03303602E+001  -1.46025179E-006      39.48  <-- SCF
      7  -6.33584338E+003  1.03310012E+001  -8.95973882E-007      40.81  <-- SCF
      8  -6.33584338E+003  1.03308068E+001  -6.99110570E-008      41.85  <-- SCF
      9  -6.33584338E+003  1.03308015E+001   9.31166505E-010      42.90  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -6335.843379710     eV
Final free energy (E-TS)    =  -6335.843379711     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -6335.843379711     eV
 
Calculating total energy with cut-off of  280.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.33584338E+003  0.00000000E+000                        43.75  <-- SCF
      1  -6.33964479E+003  1.03308193E+001   4.75176258E-001      44.52  <-- SCF
      2  -6.33965944E+003  1.03308193E+001   1.83145244E-003      45.77  <-- SCF
      3  -6.33964091E+003  1.04250706E+001  -2.31689409E-003      47.17  <-- SCF
      4  -6.33962880E+003  1.03834036E+001  -1.51328333E-003      48.49  <-- SCF
      5  -6.33962882E+003  1.03868340E+001   2.15467424E-006      49.92  <-- SCF
      6  -6.33962881E+003  1.03861482E+001  -4.64487933E-007      51.72  <-- SCF
      7  -6.33962881E+003  1.03866899E+001  -9.37068082E-007      53.46  <-- SCF
      8  -6.33962881E+003  1.03865357E+001  -5.58465951E-008      55.21  <-- SCF
      9  -6.33962881E+003  1.03865357E+001   1.88611488E-009      56.86  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -6339.628805553     eV
Final free energy (E-TS)    =  -6339.628805568     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -6339.628805560     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =    -217.304777eV
 Total energy corrected for finite basis set =   -6339.874163 eV

 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * O               1      0.00000      0.00000      0.00000 *
 * O               2      0.00000      0.00000      0.00000 *
 * O               3      0.00000      0.00000      0.00000 *
 * O               4      0.00000      0.00000      0.00000 *
 * Mg              1      0.00000      0.00000      0.00000 *
 * Ca              1      0.00000      0.00000      0.00000 *
 * Ca              2      0.00000      0.00000      0.00000 *
 * Ca              3      0.00000      0.00000      0.00000 *
 *                                                          *
 ************************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -101.798335      0.000000      0.000000  *
 *  y      0.000000   -101.798335      0.000000  *
 *  z      0.000000      0.000000   -101.798335  *
 *                                               *
 *  Pressure:  101.7983                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for O 2s2 2p4

 Converged in 27 iterations to a total energy of -403.8649 eV


 Pseudo atomic calculation performed for Mg 2s2 2p6 3s2

 Converged in 19 iterations to a total energy of -1684.3182 eV


 Pseudo atomic calculation performed for Ca 3s2 3p6 4s2

 Converged in 24 iterations to a total energy of -1001.5365 eV

Charge spilling parameter for spin component 1 = 0.20%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
      O     1      S                    1.914
      O     1      Px                   1.674
      O     1      Py                   1.674
      O     1      Pz                   1.553
      O     2      S                    1.902
      O     2      Px                   1.658
      O     2      Py                   1.652
      O     2      Pz                   1.696
      O     3      S                    1.902
      O     3      Px                   1.652
      O     3      Py                   1.658
      O     3      Pz                   1.696
      O     4      S                    1.904
      O     4      Px                   1.629
      O     4      Py                   1.629
      O     4      Pz                   1.627
     Mg     1      S                    2.002
     Mg     1      Px                   2.001
     Mg     1      Py                   2.001
     Mg     1      Pz                   2.000
     Mg     1      S                    0.339
     Mg     1      Px                   0.250
     Mg     1      Py                   0.250
     Mg     1      Pz                   0.262
     Ca     1      S                    2.025
     Ca     1      Px                   1.992
     Ca     1      Py                   1.992
     Ca     1      Pz                   1.995
     Ca     1      S                    0.115
     Ca     1      Dzz                  0.258
     Ca     1      Dzy                  0.197
     Ca     1      Dzx                  0.197
     Ca     1      Dxx-yy               0.337
     Ca     1      Dxy                  0.157
     Ca     2      S                    2.056
     Ca     2      Px                   1.992
     Ca     2      Py                   1.992
     Ca     2      Pz                   1.995
     Ca     2      S                   -0.025
     Ca     2      Dzz                  0.244
     Ca     2      Dzy                  0.186
     Ca     2      Dzx                  0.153
     Ca     2      Dxx-yy               0.339
     Ca     2      Dxy                  0.176
     Ca     3      S                    2.056
     Ca     3      Px                   1.992
     Ca     3      Py                   1.992
     Ca     3      Pz                   1.995
     Ca     3      S                   -0.025
     Ca     3      Dzz                  0.244
     Ca     3      Dzy                  0.153
     Ca     3      Dzx                  0.186
     Ca     3      Dxx-yy               0.339
     Ca     3      Dxy                  0.176
  -------------------------------------------
                           Total:      64.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  O               1     1.91   4.97   0.00   0.00   6.88    -0.88
  O               2     1.91   4.97   0.00   0.00   6.88    -0.88
  O               3     1.91   4.97   0.00   0.00   6.88    -0.88
  O               4     1.90   4.88   0.00   0.00   6.79    -0.79
  Mg              1     2.34   6.76   0.00   0.00   9.10     0.90
  Ca              1     2.07   5.98   1.11   0.00   9.16     0.84
  Ca              2     2.07   5.98   1.11   0.00   9.16     0.84
  Ca              3     2.07   5.98   1.11   0.00   9.16     0.84
=====================================================================

                 Bond                   Population      Length (A)
======================================================================
               O 4 -- Ca 3                   0.10        2.10000
               O 4 -- Ca 2                   0.10        2.10000
               O 4 -- Ca 1                   0.10        2.10000
               O 3 -- Ca 2                   0.17        2.10000
               O 3 -- Ca 1                   0.17        2.10000
               O 3 -- Mg 1                   0.53        2.10000
               O 2 -- Ca 3                   0.17        2.10000
               O 2 -- Ca 1                   0.17        2.10000
               O 2 -- Mg 1                   0.53        2.10000
               O 1 -- Ca 3                   0.17        2.10000
               O 1 -- Ca 2                   0.17        2.10000
               O 1 -- Mg 1                   0.53        2.10000
              Ca 2 -- Ca 3                  -0.38        2.96985
              Ca 1 -- Ca 3                  -0.38        2.96985
              Ca 1 -- Ca 2                  -0.38        2.96985
              Mg 1 -- Ca 3                  -0.41        2.96985
              Mg 1 -- Ca 2                  -0.41        2.96985
              Mg 1 -- Ca 1                  -0.41        2.96985
               O 3 -- O 4                   -0.07        2.96985
               O 2 -- O 4                   -0.07        2.96985
               O 2 -- O 3                   -0.16        2.96985
               O 1 -- O 4                   -0.07        2.96985
               O 1 -- O 3                   -0.16        2.96985
               O 1 -- O 2                   -0.16        2.96985
======================================================================


Writing analysis data to MgO.castep_bin

Writing model to MgO.check
 
 A BibTeX formatted list of references used in this run has been written to 
 MgO.bib
 
Initialisation time =     14.21 s
Calculation time    =     48.10 s
Finalisation time   =      0.08 s
Total time          =     62.39 s
Peak Memory Use     = 1892528 kB
